
#Database properties
spring.data.mongodb.database=yoda
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Aws security key
aws.access.key.id=AKIAIEZMHLJAHK7TDOPA
aws.secret.key=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
aws.image.region=https://s3.ap-south-1.amazonaws.com/
aws.image.bucket=images-yoda